<div>
        <!-- HOME -->
  <div class="container-fluid intro">
            <!-- ROW-1 -->
    <div class="row align-items-center mb-5 g-5">
      <div class="col-md-6">
      <h1>Welcome to Command Cart!</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum saepe, tempora quaerat quam corrupti sapiente molestiae nulla dignissimos optio praesentium.</p>
        <h1>
          <a href="#" class="start-Shop">Start Shopping Now! <i class="bi bi-arrow-right"></i></a>
        </h1>
      </div>
      <div class="col-md-6 mascot">
        <img src="/MascotShowing App.png" alt="Dog" class="img-fluid cozy-dog" />
      </div>
    </div><br>

            <!-- ROW-2 -->
    <div class="row align-items-center mb-5 g-5">
      <div class="col-md-6 order-2 order-md-1 mascot">
      <img src="/MascotRecivied.png" alt="HappyDog" class="img-fluid cozy-dog">
      </div>
      <div class="col-md-6 order-1 order-md-2">
        <p>We are CommandCart Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit iure provident facilis! Aut laboriosam sit dolor repudiandae non vero excepturi. Fuga ex voluptate consequuntur. Dolorum corporis perspiciatis nobis deleniti nulla!</p>
        <h1>
          <a href="#" class="start-Shop">Get To Know About Us! <i class="bi bi-arrow-right"></i></a>
        </h1>
      </div>
    </div>

  </div>

  <footer class="align-items-center foot p-3">&copy; 2025 Command Cart. All rights reserved.</footer>

</div>