            <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary">

      <div class="container-fluid">

        <a class="navbar-brand" href="#">Command Cart</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <form class="d-flex" role="search">
              <input class="form-control me-2 search-bar" type="search" placeholder="Search" aria-label="Search"/>
              <button class="btn btn-success custom-Invert" type="submit">Search</button>
            </form>
          </ul>

          <div class="d-flex">
              <a class="nav-link bi bi-person-circle" routerLink ='/Login'> Login</a>
          </div>

        </div>

      </div>

    </nav>
    <router-outlet></router-outlet>